local key = "FIRE"

local gui = Instance.new("ScreenGui")
gui.Name = "KeySystem"
gui.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 350, 0, 180)
frame.Position = UDim2.new(0.5, -175, 0.5, -90)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Parent = gui

local uicorner = Instance.new("UICorner", frame)
uicorner.CornerRadius = UDim.new(0,12)

local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 3

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "DAVID"
title.Font = Enum.Font.GothamBold
title.TextScaled = true
title.Parent = frame

local box = Instance.new("TextBox")
box.Size = UDim2.new(0.8,0,0,40)
box.Position = UDim2.new(0.1,0,0.4,0)
box.PlaceholderText = "Enter Key..."
box.Text = ""
box.TextScaled = true
box.Font = Enum.Font.Gotham
box.BackgroundColor3 = Color3.fromRGB(30,30,30)
box.Parent = frame

local boxcorner = Instance.new("UICorner", box)
boxcorner.CornerRadius = UDim.new(0,8)

local button = Instance.new("TextButton")
button.Size = UDim2.new(0.6,0,0,35)
button.Position = UDim2.new(0.2,0,0.7,0)
button.Text = "Submit"
button.TextScaled = true
button.Font = Enum.Font.GothamBold
button.BackgroundColor3 = Color3.fromRGB(40,40,40)
button.Parent = frame

local btncorner = Instance.new("UICorner", button)
btncorner.CornerRadius = UDim.new(0,8)

-- 🌈 FULL Rainbow effect for entire menu
spawn(function()
	while true do
		local hue = tick() % 5 / 5
		local color = Color3.fromHSV(hue, 1, 1)

		-- Frame and border
		frame.BackgroundColor3 = Color3.fromHSV(hue, 0.5, 0.2)
		stroke.Color = color

		-- Title text
		title.TextColor3 = color

		-- TextBox colors
		box.BackgroundColor3 = Color3.fromHSV(hue, 0.7, 0.4)
		box.TextColor3 = color
		box.PlaceholderText = box.PlaceholderText -- сохраняем placeholder

		-- Button colors
		button.BackgroundColor3 = Color3.fromHSV(hue, 0.8, 0.6)
		button.TextColor3 = color

		wait(0.03)
	end
end)

-- Key check
button.MouseButton1Click:Connect(function()
	if box.Text == key then
		gui:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/sladostrastnik/TokraScript/refs/heads/main/Loader.luau"))()
	else
		box.Text = ""
		box.PlaceholderText = "Wrong Key!"
	end
end)
