-- HUB CORE
local Hub = {}
Hub.Player = game.Players.LocalPlayer
Hub.Character = Hub.Player.Character or Hub.Player.CharacterAdded:Wait()

function Hub:GetHumanoid()
    local char = Hub.Player.Character
    if char then
        return char:FindFirstChild("Humanoid")
    end
end

function Hub:SetSpeed(speed)
    local hum = Hub:GetHumanoid()
    if hum then
        hum.WalkSpeed = speed
    end
end

function Hub:SetJump(power)
    local hum = Hub:GetHumanoid()
    if hum then
        hum.JumpPower = power
    end
end

function Hub:Fly()
    local char = Hub.Player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")

    if root then
        local bv = Instance.new("BodyVelocity")
        bv.MaxForce = Vector3.new(999999,999999,999999)
        bv.Velocity = Vector3.new(0,60,0)
        bv.Parent = root
    end
end


-- UI
local player = game.Players.LocalPlayer

local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,400,0,300)
frame.Position = UDim2.new(0.5,-200,0.5,-150)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "Ultra Hub"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Parent = frame


-- BUTTON FUNCTION
local function CreateButton(text,y,callback)

    local btn = Instance.new("TextButton")

    btn.Size = UDim2.new(0,180,0,40)
    btn.Position = UDim2.new(0,20,0,y)
    btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Text = text
    btn.Parent = frame

    btn.MouseButton1Click:Connect(callback)

end


-- BUTTONS
CreateButton("Speed 100",60,function()
    Hub:SetSpeed(100)
end)

CreateButton("Jump 120",110,function()
    Hub:SetJump(120)
end)

CreateButton("Fly",160,function()
    Hub:Fly()
end)
