local key = "FIRE"

-- 🔇 Блокировка отправки сообщений в чат
pcall(function()
    local mt = getrawmetatable(game)
    setreadonly(mt,false)

    local old = mt.__namecall
    mt.__namecall = newcclosure(function(self,...)
        local method = getnamecallmethod()

        if method == "FireServer" and tostring(self) == "SayMessageRequest" then
            return nil
        end

        return old(self,...)
    end)

    setreadonly(mt,true)
end)

local parent = game.CoreGui
pcall(function()
    parent = gethui()
end)

local gui = Instance.new("ScreenGui")
gui.Name = "RainbowKeySystem"
gui.Parent = parent

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0,350,0,180)
frame.Position = UDim2.new(0.5,-175,0.5,-90)
frame.BackgroundColor3 = Color3.fromRGB(0,0,0)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

local stroke = Instance.new("UIStroke",frame)
stroke.Thickness = 3

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "DAVID KEY SYSTEM"
title.TextScaled = true
title.Font = Enum.Font.GothamBold
title.Parent = frame

local box = Instance.new("TextBox")
box.Size = UDim2.new(0.8,0,0,40)
box.Position = UDim2.new(0.1,0,0.4,0)
box.PlaceholderText = "ENTER KEY..."
box.Text = ""
box.TextScaled = true
box.Font = Enum.Font.GothamBold
box.BackgroundColor3 = Color3.fromRGB(20,20,20)
box.Parent = frame

Instance.new("UICorner",box).CornerRadius = UDim.new(0,8)

local button = Instance.new("TextButton")
button.Size = UDim2.new(0.6,0,0,35)
button.Position = UDim2.new(0.2,0,0.7,0)
button.Text = "UNLOCK"
button.TextScaled = true
button.Font = Enum.Font.GothamBold
button.BackgroundColor3 = Color3.fromRGB(30,30,30)
button.Parent = frame

Instance.new("UICorner",button).CornerRadius = UDim.new(0,8)

-- 🌈 Rainbow animation
task.spawn(function()
    while true do
        local hue = tick() % 5 / 5
        local color = Color3.fromHSV(hue,1,1)

        frame.BackgroundColor3 = Color3.fromHSV(hue,0.4,0.15)
        stroke.Color = color
        title.TextColor3 = color

        box.BackgroundColor3 = Color3.fromHSV(hue,0.6,0.35)
        box.TextColor3 = color
        box.PlaceholderColor3 = color

        button.BackgroundColor3 = Color3.fromHSV(hue,0.8,0.6)
        button.TextColor3 = color

        task.wait(0.03)
    end
end)

-- 📱 Кнопка открытия для телефона
local UIS = game:GetService("UserInputService")

local openButton = Instance.new("TextButton")
openButton.Size = UDim2.new(0,60,0,60)
openButton.Position = UDim2.new(0,20,0.5,-30)
openButton.Text = "OPEN"
openButton.TextScaled = true
openButton.Font = Enum.Font.GothamBold
openButton.BackgroundColor3 = Color3.fromRGB(40,40,40)
openButton.Parent = gui
openButton.Visible = UIS.TouchEnabled

Instance.new("UICorner",openButton).CornerRadius = UDim.new(1,0)

openButton.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

-- 🔑 Проверка ключа
button.MouseButton1Click:Connect(function()
    if box.Text == key then
        gui:Destroy()

        loadstring(game:HttpGet("https://raw.githubusercontent.com/sladostrastnik/TokraScript/main/Loader.luau"))()

    else
        box.Text = ""
        box.PlaceholderText = "WRONG KEY!"
    end
end)
